.app{
    background: #e9e9e9;
}
.container{
    display: grid;
    margin: 0 auto;
    grid-template-areas:
    "header header"
    "prod nav"
    "footer footer";
    width: 1400px;
    grid-template-rows: 120px;
    grid-template-columns:1000px 400px;
    /*grid-gap:10px;*/
    color:white;
    font-size: 18px;
    padding-bottom: 100px;
}
.header{
    margin-top: 20px;
    background: white;
    grid-area: header;
}

.nav{
    display: block;
    padding-top: 40px;
    grid-area: nav;
    background: white;
}
.footer{
    width: 1400px;
    height: 60px;
    grid-area: footer;
    background: white;
}
.footer-pag{
    margin-left: 550px;
}
.prod{
    grid-area: prod;
    background: white;
    min-height: 1000px;
}
.header-button{
    padding-top: 50px;
    padding-left: 60px;
}
.button{
    border: none;
    color: black;
    background-color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button:active{
    background-color: #808080;
}

.checkb{
 margin-top: 20px;
}
hr{
    margin-left: 50px;
    border: none; /* Убираем границу */
    background-color: #808080; /* Цвет линии */
    color: #808080; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
    width: 1300px;
}
.hr-header{
    padding-top: 40px;
}
.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
